! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname router
password zebra
router bgp 64009
  bgp router-id 10.0.0.49
  network 192.168.255.0/24
  neighbor 10.0.0.48 remote-as 65100
  neighbor 10.0.0.48 default-originate

log file /var/log/quagga/bgp.log
