!
! Zebra configuration saved from vty
!   2017/10/21 22:53:46
!
hostname karl
log file /var/log/quagga/quagga.log
!
interface fo0
 ip address 10.0.0.41/31
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
