! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname karl
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 64005
  bgp router-id 10.0.0.41
  network 192.168.37.0/24
  neighbor 10.0.0.40 remote-as 65100

log file /var/log/quagga/bgp.log
