!
! Zebra configuration saved from vty
!   2017/10/31 15:22:56
!
hostname router
log file /var/log/quagga/quagga.log
!
interface fo0
 ip address 10.0.0.49/31
!
interface fo1
!
interface gi0
!
interface gi1
!
interface lo
!
interface te0
!
interface te1
!
ip route 10.0.0.0/24 fo0
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
